---
layout: editorial
---

# Introduction

![Build Status](https://gitlab.com/pages/gitbook/badges/master/build.svg)

***

Example [GitBook](https://www.gitbook.com/) website using GitLab Pages.

Learn more about GitLab Pages at https://pages.gitlab.io and the official documentation https://docs.gitlab.com/ce/user/project/pages/.

***

**Table of Contents** _generated with_ [_DocToc_](https://github.com/thlorenz/doctoc)

* [GitLab CI](./#gitlab-ci)
* [Building locally](./#building-locally)
* [GitLab User or Group Pages](./#gitlab-user-or-group-pages)
* [Did you fork this project?](./#did-you-fork-this-project)
* [Troubleshooting](./#troubleshooting)

### GitLab CI

This project's static Pages are built by [GitLab CI](https://about.gitlab.com/gitlab-ci/), following the steps defined in [`.gitlab-ci.yml`](.gitlab-ci.yml):

```yaml
# requiring the environment of NodeJS 8.9.x LTS (carbon)
image: node:8.9

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

before_script:
  - npm install gitbook-cli -g # install gitbook
  - gitbook fetch latest # fetch latest stable version
  - gitbook install # add any requested plugins in book.json
  #- gitbook fetch pre # fetch latest pre-release version
  #- gitbook fetch 2.6.7 # fetch specific version

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - gitbook build . public # build to public path
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
```

### Building locally

To work locally with this project, you'll have to follow the steps below:

1. Fork, clone or download this project
2. [Install](http://toolchain.gitbook.com/setup.html) GitBook `npm install gitbook-cli -g`
3. Fetch GitBook's latest stable version `gitbook fetch latest`
4. Preview your project: `gitbook serve`
5. Add content
6. Generate the website: `gitbook build` (optional)
7. Push your changes to the master branch: `git push`

Read more at GitBook's [documentation](http://toolchain.gitbook.com).

### GitLab User or Group Pages

To use this project as your user/group website, you will need one additional step: just rename your project to `namespace.gitlab.io`, where `namespace` is your `username` or `groupname`. This can be done by navigating to your project's **Settings**.

Read more about [user/group Pages](https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages) and [project Pages](https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages).

### Did you fork this project?

If you forked this project for your own use, please go to your project's **Settings** and remove the forking relationship, which won't be necessary unless you want to contribute back to the upstream project.

### Troubleshooting

1.  CSS is missing! That means two things:

    Either that you have wrongly set up the CSS URL in your templates, or your static generator has a configuration option that needs to be explicitly set in order to serve static assets under a relative URL.

***

Forked from @virtuacreative
